# BookStore

./: BookStoreMVC.sln  README.md
BookStoreMVC/: BookStoreMVC.csproj  Program.cs
BookStoreMVC/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  PublisherController.cs
BookStoreMVC/Data/: ApplicationDbContext.cs
BookStoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231018060929_init.Designer.cs  20231018060929_init.cs  20231018061557_datacreated.Designer.cs  20231018061557_datacreated.cs  20231018064738_Author.Designer.cs  20231018064738_Author.cs  20231018064754_Book.Designer.cs  20231018064754_Book.cs  20231018064820_ErrorViewModel.Designer.cs  20231018064820_ErrorViewModel.cs  20231018064834_Genre.Designer.cs  20231018064834_Genre.cs  20231018064852_Publisher.Designer.cs  20231018064852_Publisher.cs  ApplicationDbContextModelSnapshot.cs
BookStoreMVC/Models/: Author.cs  Book.cs  Genre.cs  Publisher.cs
BookStoreMVC/Properties/: launchSettings.json
BookStoreMVC/Repositories/Abstract/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs
BookStoreMVC/Repositories/Implementation/: AuthorService.cs  BookService.cs  GenreService.cs  PublisherService.cs
BookStoreMVC/Views/Author/: Add.cshtml  GetAll.cshtml  Update.cshtml
BookStoreMVC/Views/Book/: Add.cshtml  GetAll.cshtml  Update.cshtml
BookStoreMVC/Views/Genre/: Add.cshtml  GetAll.cshtml  Update.cshtml
BookStoreMVC/Views/Publisher/: Add.cshtml  GetAll.cshtml  Update.cshtml
(+1 files in other folders)
